MONGO_URI=mongodb+srv://thumupraneethreddy_db_user:BtdGQSWbc5k1dBgP@cluster0.rk7sh1g.mongodb.net/
JWT_SECRET=indiandentalacademy@123
PORT=5000
CLOUDINARY_CLOUD_NAME=dubkwy0nx
CLOUDINARY_API_KEY=741485113998917
CLOUDINARY_API_SECRET=pkxKoFftAO_RzmhMH6JGLGEaPWA
RAZORPAY_KEY_ID=rzp_test_RnRHyb2BDJdF6v
RAZORPAY_KEY_SECRET=lHg9BpU1niZKr3p0fDWkTBWx